{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\.;Database=GP_Db;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db15107.public.databaseasp.net; Database=db15107; User Id=db15107; Password=4f+Wa=T5-L6c; Encrypt=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
